{{block styles}}
<style>
.container {
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  display: flex;
}
.container .btn-holder {
  justify-content: center;
  display: flex;
}

.instructions{
    text-align: center;
}
</style>
{{endblock}}
{{ block title }}
<center>
    <ul> Part 1</ul>
</center>
{{ endblock }}

{{ block content }}
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
<div class="instructions">Click to start Part 1. </div>
</div>
<br>
<div class="container">
  <div class="btn-holder">
    <button class="otree-btn-next btn btn-primary">Start</button>
  </div>
</div>


{{ endblock }}


